strings/axian_replacement.json (before)
{
    "full": {
		"im": "i be",
		"youre": "ye be",
		"for": "fer",
		"to": "ter",
		"are": "be",
		"am": "be",
		"beer": "grog",
		"boy": "lad",
		"boys": "lads",
		"change": "alter",
		"comes": "hails",
		"folks": "hearties",
		"comrades": "hearties",
		"friends": ["crew", "mateys"],
		"friend": ["mate", "matey"],
		"gentleman": "bucko",
		"gentlemen": "buckos",
		"girls": "lasses",
		"girl": "lass",
		"hey": "ahoy",
		"hello": "ahoy",
		"hi":  "ahoy",
		"stop":  "avast",
		"is": "be",
		"its": "it be",
		"kobold": "remora",
		"my": "me",
		"person": "lubber",
		"people": "lubbers",
		"should": "shall",
		"the": "thar",
		"woman": "wench",
		"yes": "aye",
		"you": "ye",
		"your": "yer",
		"treasure": "booty",
		"reward": "bounty",
		"rewards": "bounties",
		"wow": "blimey",
		"woo": ["yo ho ho", "yarrr", "arrr"],
		"wooo": ["yo ho ho", "yarrr", "arrr"],
		"goodbye": "fair winds",
		"mammon": "doubloon",
		"mammons": "doubloons",
		"rebel": "mutineer",
		"rebels": "mutineers",
		"rebellion": "mutiny",
		"robbing": ["hornswaggling", "plundering", "pillaging"],
		"robbed": ["hornswaggled", "plundered", "pillaged"],
		"rob": ["hornswaggle", "plunder", "pillage"],
		"telescope": "spyglass",
		"tipsy": "squiffy",
		"intoxicated": "squiffy",
		"clean": "swab",
		"nap": "caulk",
		"boss": "captain",
		"fucker": ["scurvy dog", "rapscallion", "picaroon", "scallywag", "scoundrel", "son of a biscuit eater", "cur"],
		"prostitute": "strumpet",
		"servant": "knave",
		"rear": "dungbie",
		"chest": "coffer",
		"chests": "coffers",
		"punish": "keelhaul",
		"punished": "keelhauled",
		"floor": "deck",
		"ass": "booty",
		"butt": "booty",
		"mercenary": "privateer",
		"mercenaries": "privateers",
		"move!": "weigh anchor!",
		"lets go!": "weigh anchor!",
		"let's go!": "weigh anchor!",
		"oh shit": "shiver me timbers",
		"holy shit":"shiver me timbers",
		"idiot": "swab",
		"moron": "bilge rat",
		"cunt": "landlubber",
		"heretic": ["scurvy dog", "rapscallion", "picaroon", "bilge rat", "scallywag", "swab", "landlubber", "scoundrel", "son of a biscuit eater", "cur"],
		"heretics": ["scurvy dogs", "rapscallions", "picaroons", "bilge rats", "scallywags", "swabs", "landlubbers", "scoundrels", "son of a biscuit eaters", "curs"],
		"die": "walk the plank",
		"died": "walked the plank",
		"lich": "Davy Jones",
		"skeleton":"Jolly Roger",
		"skeletons":"Jolly Rogers",
		"bandit": ["corsair", "buccaneer, freebooter"],
		"bandits": ["corsairs", "buccaneers, freebooters"],
		"merchant": "sutler",
		"charge": "ram",
		"sergeant": "provost",
		"hell": "Davy Jones' locker",
		"slavers": "pressgang"

	},

	"start": {

	},

	"end": {

	},
	
	"syllable": {

	}
}

strings/axian_replacement.json (after)
{
    "full": {
		"im": "i be",
		"youre": "ye be",
		"for": "fer",
		"to": "ter",
		"are": "be",
		"am": "be",
		"beer": "grog",
		"boy": "lad",
		"boys": "lads",
		"change": "alter",
		"comes": "hails",
		"folks": "hearties",
		"comrades": "hearties",
		"friends": ["crew", "mateys"],
		"friend": ["mate", "matey"],
		"gentleman": "bucko",
		"gentlemen": "buckos",
		"girls": "lasses",
		"girl": "lass",
		"hey": "ahoy",
		"hello": "ahoy",
		"hi":  "ahoy",
		"stop":  "avast",
		"is": "be",
		"its": "it be",
		"kobold": "remora",
		"my": "me",
		"person": "lubber",
		"people": "lubbers",
		"should": "shall",
		"the": "thar",
		"woman": "wench",
		"yes": "aye",
		"you": "ye",
		"your": "yer",
		"treasure": "booty",
		"reward": "bounty",
		"rewards": "bounties",
		"wow": "blimey",
		"woo": ["yo ho ho", "yarrr", "arrr"],
		"wooo": ["yo ho ho", "yarrr", "arrr"],
		"goodbye": "fair winds",
		"mammon": "doubloon",
		"mammons": "doubloons",
		"rebel": "mutineer",
		"rebels": "mutineers",
		"rebellion": "mutiny",
		"robbing": ["hornswaggling", "plundering", "pillaging"],
		"robbed": ["hornswaggled", "plundered", "pillaged"],
		"rob": ["hornswaggle", "plunder", "pillage"],
		"telescope": "spyglass",
		"tipsy": "squiffy",
		"intoxicated": "squiffy",
		"clean": "swab",
		"nap": "caulk",
		"boss": "captain",
		"fucker": ["scurvy dog", "rapscallion", "picaroon", "scallywag", "scoundrel", "son of a biscuit eater", "cur"],
		"prostitute": "strumpet",
		"servant": "knave",
		"rear": "dungbie",
		"chest": "coffer",
		"chests": "coffers",
		"punish": "keelhaul",
		"punished": "keelhauled",
		"floor": "deck",
		"ass": "booty",
		"butt": "booty",
		"mercenary": "privateer",
		"mercenaries": "privateers",
		"move!": "weigh anchor!",
		"lets go!": "weigh anchor!",
		"let's go!": "weigh anchor!",
		"oh shit": "shiver me timbers",
		"holy shit":"shiver me timbers",
		"idiot": "swab",
		"moron": "bilge rat",
		"cunt": "landlubber",
		"heretic": ["scurvy dog", "rapscallion", "picaroon", "bilge rat", "scallywag", "swab", "landlubber", "scoundrel", "son of a biscuit eater", "cur"],
		"heretics": ["scurvy dogs", "rapscallions", "picaroons", "bilge rats", "scallywags", "swabs", "landlubbers", "scoundrels", "son of a biscuit eaters", "curs"],
		"die": "walk the plank",
		"died": "walked the plank",
		"lich": "Davy Jones",
		"skeleton":"Jolly Roger",
		"skeletons":"Jolly Rogers",
		"bandit": ["corsair", "buccaneer, freebooter"],
		"bandits": ["corsairs", "buccaneers, freebooters"],
		"merchant": "sutler",
		"charge": "ram",
		"sergeant": "provost",
		"hell": "Davy Jones' locker",
		"slavers": "pressgang"

    },
    "start": {

    },
    "end": {

    },
	"multiword": {

	},
    "syllable": {

    }
}

strings/axian_replacement.json (diff)
@@ -92,17 +92,18 @@
 		"hell": "Davy Jones' locker",
 		"slavers": "pressgang"
 
+    },
+    "start": {
+
+    },
+    "end": {
+
+    },
+	"multiword": {
+
 	},
+    "syllable": {
 
-	"start": {
-
-	},
-
-	"end": {
-
-	},
-	
-	"syllable": {
-
-	}
+    }
 }
+
